<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jetlinks-community</artifactId>
		<groupId>org.jetlinks.community</groupId>
		<version>1.11.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jetlinks-protocol</artifactId>
	<modules>
		<module>demo-protocol</module>
		<module>modbus-protocol</module>
		<module>zlan-protocol</module>
	</modules>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>