<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jetlinks.community</groupId>
		<artifactId>jetlinks-manager</artifactId>
		<version>1.10.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>modbus-manager</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hswebframework.web</groupId>
			<artifactId>hsweb-authorization-api</artifactId>
			<version>${hsweb.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hswebframework.web</groupId>
			<artifactId>hsweb-starter</artifactId>
			<version>${hsweb.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hswebframework</groupId>
			<artifactId>hsweb-easy-orm-rdb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetlinks</groupId>
			<artifactId>jetlinks-core</artifactId>
			<version>${jetlinks.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetlinks.community</groupId>
			<artifactId>modbus-protocol</artifactId>
			<version>1.10.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>