# jetlinks-community

./: pom.xml  使用须知.md
data/h2db_demo/: jetlinks.trace.db.mv.db  jetlinks.trace.db.trace.db
jetlinks-components/: pom.xml
jetlinks-components/influxdb2-component/: pom.xml
jetlinks-components/influxdb2-component/src/main/java/org/jetlinks/community/influxdb2/: InfluxDataEntity.java
jetlinks-components/influxdb2-component/src/main/java/org/jetlinks/community/influxdb2/config/: Influxdb2Configuration.java  Influxdb2Properties.java
jetlinks-components/influxdb2-component/src/main/java/org/jetlinks/community/influxdb2/service/: Influxdb2Manager.java  Influxdb2Service.java
jetlinks-components/network-component/tcp-component/src/main/java/org/jetlinks/community/network/tcp/client/: VertxTcpClient.java  VertxTcpClientProvider.java
jetlinks-components/network-component/tcp-component/src/main/java/org/jetlinks/community/network/tcp/server/: TcpServerProvider.java  VertxTcpServer.java
jetlinks-manager/: pom.xml
jetlinks-manager/device-manager/: pom.xml
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/message/writer/: TimeSeriesMessageWriterConnector.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/service/data/: AbstractDeviceDataStoragePolicy.java  DeviceDataStorageProperties.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/service/data/influxdb2/: FluxBuildUtil.java  (+2 more)
jetlinks-manager/modbus-manager/: pom.xml
jetlinks-manager/modbus-manager/src/main/java/org/jetlinks/community/modbus/: CollectConfigEnum.java
jetlinks-manager/modbus-manager/src/main/java/org/jetlinks/community/modbus/entity/: DeviceCollectConfig.java  ModbusProductModel.java  ProductCollectConfig.java
jetlinks-manager/modbus-manager/src/main/java/org/jetlinks/community/modbus/service/: LocalDeviceCollectConfigService.java  LocalModbusProductModelService.java  LocalProductCollectConfigService.java
jetlinks-manager/modbus-manager/src/main/java/org/jetlinks/community/modbus/task/: DtuCollectionController.java  Task.java
jetlinks-manager/modbus-manager/src/main/java/org/jetlinks/community/modbus/utils/: ModbusUtil.java
jetlinks-manager/modbus-manager/src/main/java/org/jetlinks/community/modbus/web/: DeviceCollectConfigController.java  ModbusProductModelController.java  ProductCollectConfigController.java
jetlinks-manager/zlan-manager/: pom.xml
jetlinks-manager/zlan-manager/src/main/java/org/jetlinks/community/zlan/controller/: TestController.java
jetlinks-manager/zlan-manager/src/main/java/org/jetlinks/community/zlan/task/: ZlanTask.java
jetlinks-protocol/: pom.xml
jetlinks-protocol/demo-protocol/: pom.xml
jetlinks-protocol/demo-protocol/src/main/java/org/jetlinks/demo/protocol/: DemoProtocolSupportProvider.java  TopicMessage.java  TopicMessageCodec.java
jetlinks-protocol/demo-protocol/src/main/java/org/jetlinks/demo/protocol/coap/: CoAPDeviceMessageCodec.java
jetlinks-protocol/demo-protocol/src/main/java/org/jetlinks/demo/protocol/http/: HttpClientDeviceSession.java  HttpDeviceMessageCodec.java
jetlinks-protocol/demo-protocol/src/main/java/org/jetlinks/demo/protocol/mqtt/: MqttDeviceMessageCodec.java
jetlinks-protocol/demo-protocol/src/main/java/org/jetlinks/demo/protocol/tcp/: DemoTcpMessage.java  DemoTcpMessageCodec.java  MessageType.java  TcpPayload.java  TcpStatus.java
jetlinks-protocol/demo-protocol/src/main/java/org/jetlinks/demo/protocol/tcp/client/: TcpClientDeviceSession.java  TcpClientMessageSupport.java
jetlinks-protocol/demo-protocol/src/main/java/org/jetlinks/demo/protocol/tcp/message/: AuthRequest.java  AuthResponse.java  TemperatureReport.java
jetlinks-protocol/demo-protocol/src/main/java/org/jetlinks/demo/protocol/udp/: DemoUdpMessage.java  DemoUdpMessageCodec.java
jetlinks-protocol/demo-protocol/src/main/java/org/jetlinks/demo/protocol/udp/message/: AuthRequest.java  FireAlarm.java  ReportProperty.java  UdpPayload.java
jetlinks-protocol/modbus-protocol/: pom.xml
jetlinks-protocol/modbus-protocol/src/main/java/org/jetlinks/modbus/protocol/: ModbusProtocolSupportProvider.java
jetlinks-protocol/modbus-protocol/src/main/java/org/jetlinks/modbus/protocol/tcp/: MessageType.java  ModbusDeviceMessage.java  ModbusTcpMessage.java  ModbusTcpMessageCodec.java  TcpPayload.java  TcpStatus.java
jetlinks-protocol/modbus-protocol/src/main/java/org/jetlinks/modbus/protocol/tcp/command/: CommandEnum.java
jetlinks-protocol/modbus-protocol/src/main/java/org/jetlinks/modbus/protocol/tcp/messagee/: ErrorMessage.java  Heartbeat.java  ReadProperty.java  RegisterRequest.java
jetlinks-protocol/modbus-protocol/src/main/java/org/jetlinks/modbus/protocol/tcp/model/: DataType.java  ModbusProductModel.java  ModbusProductModelView.java  ProductModelEnum.java
jetlinks-protocol/modbus-protocol/src/main/java/org/jetlinks/modbus/protocol/tcp/session/: ModbusDeviceSession.java  ModbusMessageSupport.java
jetlinks-protocol/zlan-protocol/: pom.xml
jetlinks-protocol/zlan-protocol/src/main/java/org/jetlinks/zlan/protocol/: ZlanAuthenticator.java  ZlanProtocolSupportProvider.java
jetlinks-protocol/zlan-protocol/src/main/java/org/jetlinks/zlan/protocol/codec/: BaseMessageCodec.java  ChildrenDevice.java  ZlanMqttMessageCodec.java  ZlanTcpMessageCodec.java
jetlinks-protocol/zlan-protocol/src/main/java/org/jetlinks/zlan/protocol/message/: ChildMessagePack.java  MessageType.java  ZlanMessagePack.java
jetlinks-protocol/zlan-protocol/src/main/java/org/jetlinks/zlan/protocol/temp/: DeviceProperties.java  LastMetric.java
jetlinks-standalone/: pom.xml
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/: JetLinksApplication.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/configuration/: DefaultDeviceSessionManager.java
jetlinks-standalone/src/main/java/org/jetlinks/community/standalone/task/: DtuCollectionController.java  Task.java
jetlinks-standalone/src/main/resources/: application-demo.yml  application.yml
